//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class offerTo_declared
    {
        public int id_offer { get; set; }
        public Nullable<int> id_person { get; set; }
        public Nullable<int> id_declared { get; set; }
        public string date_offer { get; set; }
        public string sum_offer { get; set; }
    
        public virtual auctuion auctuion { get; set; }
        public virtual people people { get; set; }
    }
}
