//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class parameterTo_category
    {
        public string id_parameter { get; set; }
        public string name_parameter { get; set; }
        public string kind_parameter { get; set; }
        public string id_category { get; set; }
    }
}
