//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class parameterTo_declared
    {
        public string id_parameterTo_declared { get; set; }
        public Nullable<int> id_declared { get; set; }
        public string id_parameter { get; set; }
        public string price { get; set; }
    
        public virtual auctuion auctuion { get; set; }
    }
}
